JsMemberPush/JsMemberPush/MainWindow.xaml

<Window x:Class="JsMemberPush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsMemberPush"
        mc:Ignorable="d"
        Title="JsMember 푸쉬 서비스" Height="253.039" Width="564.161">
    <Grid Margin="0,0,-85,-44.4">
        <Label x:Name="label_Type" Content="타입 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Token" Content="토큰 :" HorizontalAlignment="Left" Margin="10,0,0,441" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Title" Content="제목 :" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.766"/>
        <Label x:Name="label_Msg" Content="메세지 :" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="92,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="451"/>
        <TextBox x:Name="textBox_Msg" HorizontalAlignment="Left" Height="73" Margin="92,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" ToolTip="메세지"/>
        <TextBox x:Name="textBox_Token" HorizontalAlignment="Left" Height="23" Margin="92,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Background="White" ToolTip="토큰"/>
        <TextBox x:Name="textBox_Title" HorizontalAlignment="Left" Height="23" Margin="92,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" ToolTip="제목"/>
        <RadioButton x:Name="radioButton_Type" Content="전체" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top" GroupName="radioButton_Type" Checked="radioButton_Type_Checked" IsChecked="True" />
        <RadioButton x:Name="radioButton_Type1" Content="개인" HorizontalAlignment="Left" Margin="151,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.191,0.404" GroupName="radioButton_Type" Checked="radioButton_Type1_Checked" IsChecked="True"/>
        <Button x:Name="button_submit" Content="전송" HorizontalAlignment="Left" Margin="92,185,0,0" VerticalAlignment="Top" Width="75" Click="button_submit_Click"/>
        <Button x:Name="button_ReSet" Content="초기화" HorizontalAlignment="Left" Margin="388,185,0,0" VerticalAlignment="Top" Width="75" Click="button_ReSet_Click"/>
        <Button x:Name="button_Close" Content="닫기" HorizontalAlignment="Left" Margin="468,185,0,0" VerticalAlignment="Top" Width="75" Click="button_Close_Click"/>
        <Label x:Name="label" Content="토큰 :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
